server {
    listen       80;
    server_name  anyapp.dev;

    access_log /var/log/nginx/app.access.log combined;
    error_log /var/log/nginx/app.error.log error;

    root   /home/USER/www/app/public;
    index  index.html index.htm index.php;


    error_page   500 502 503 504  /50x.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location = /50x.html {
        root   html;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}